<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Adobo</title>
    </head>
    <body>
        <a href="../index.html" target="_blank" rel="noopener noreferrer">HOME</a>
        <h1>Adobong Manok</h1>
        <img src="https://assets.unileversolutions.com/recipes-v3/214369-default.jpg?im=AspectCrop=(720,459);Resize=(720,459)" alt="A picture of Chicken Adobo">
        <p>Adobong Manok, also known as Filipino Chicken Adobo, is a popular and iconic Filipino dish featuring chicken braised in a savory, tangy, and slightly sweet sauce. The dish is characterized by its unique combination of soy sauce, vinegar, garlic, peppercorns, and bay leaves, which are the key ingredients that give it its distinctive flavor</p>
        <p></p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 tbsp canola oil </li>
            <li>6 cloves crushed garlic</li>
            <li>1 pc sliced onion</li>
            <li>1 kg cut-ups chicken</li>
            <li>2 tbsp vinegar</li>
            <li>1/4 cup soy sauce</li>
            <li>1 cup water</li>
            <li>2 pcs bay leaves</li>
            <li>1 tsp whole black peppercorns,slightly crushed</li>
            <li>2 pc Knorr chicken cubes</li>
            <li>1 tsp brown sugar packed</li>
        </ul>
        <h2>Cooking</h2>
        <ol>
            <li>Heat oil in pan and sauté garlic and onions. Then add chicken to the pan and sear on all sides, until you have a little browning in the chicken skin.</li>
            <li>Pour in vinegar, soy sauce and water. Add bay leaves, pepper and Knorr Chicken Cubes. Bring to a boil over high heat then reduce heat to simmer, but do not cover the pan. Continue to simmer for 10 mins.</li>
            <li>Remove chicken pieces from sauce and fry in another pan until nicely browned.</li>
            <li>Put back fried chicken pieces into sauce. Add sugar and let simmer again for another 10 minutes or until sauce has thickened. Serve warm.</li>
        </ol>
</html>